# smartfocus-service

./: .gitignore  README.md  pom.xml
src/main/java/com/smartfocus/test/: SmartFocusApp.java
src/main/java/com/smartfocus/test/config/: AppConfig.java
src/main/java/com/smartfocus/test/controller/: UserController.java
src/main/java/com/smartfocus/test/db/: DB.java
src/main/java/com/smartfocus/test/exception/: GenericExceptionMapper.java  UserNotFoundException.java
src/main/java/com/smartfocus/test/model/: ErrorMessage.java  User.java
src/main/java/com/smartfocus/test/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/com/smartfocus/test/controller/: UserControllerTest.java
src/test/com/smartfocus/test/controller/: UserControllerIntegrationTest.java  UserControllerMockIntegrationTest.java
src/test/java/com/smartfocus/test/controller/: UserControllerIT.java  UserControllerMockIT.java
